{
  "expo": {
    "name": "Wavect",
    "description": "Do sth. good and win prizes based on your interests!",
    "slug": "wavect",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.0.1",
    "orientation": "portrait",
    "owner": "Wavect, Riedl Kevin",
    "backgroundColor": "#fff",
    "icon": "./src/assets/ic_launcher.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
