{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES5",
    "paths": { "*": ["types/*"] },
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
